# BLTS.WebApi

./: .gitignore  BLTS.Web.sln  BLTS.WebApi.sln  README.md
BLTS.WebApi.Database/Storage/: log.sql  (+2 more)
src/BLTS.Web.Migrator/: BLTS.Web.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  WebMigratorModule.cs  appsettings.json
src/BLTS.Web.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/BLTS.Web.Migrator/Properties/: AssemblyInfo.cs
src/BLTS.Web.Web.Core/: BLTS.Web.Web.Core.csproj  WebWebCoreModule.cs
src/BLTS.Web.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/BLTS.Web.Web.Core/Controllers/: TokenAuthController.cs  WebControllerBase.cs
src/BLTS.Web.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/BLTS.Web.Web.Core/Properties/: AssemblyInfo.cs
src/BLTS.WebApi.Application/: AppConsts.cs  BLTS.WebApi.Application.csproj  WebApiAppServiceBase.cs  WebApiApplicationModule.cs
src/BLTS.WebApi.Application/ApiControllers/: ApplicationInfoController.cs  ApplicationLogController.cs  CmsOutputController.cs  ConfigurationController.cs  FileStorageController.cs  NavigationMenuController.cs  WebpageContentController.cs  WebsiteInfoController.cs  WebsiteNavigationController.cs  WebsiteNavigationMenuController.cs
src/BLTS.WebApi.Application/Applications/: ApplicationController.cs
src/BLTS.WebApi.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BLTS.WebApi.Application/Configuration/: ConfigurationAppService.cs  ConfigurationController.cs  IConfigurationAppService.cs
src/BLTS.WebApi.Application/Configurations/: ConfigurationController.cs
src/BLTS.WebApi.Application/DtoModels/: ApplicationDtoEntity.cs  ApplicationInfoDtoEntity.cs  CmsNavigationMenuDtoEntity.cs  CmsWebsiteInfoDtoEntity.cs  FileStorageDto.cs  FileStoragePagedResultRequestDto.cs  NavigationMenuDtoEntity.cs  OperationalConfigurationCreateDto.cs  OperationalConfigurationDto.cs  OperationalConfigurationPagedResultRequestDto.cs  WebpageContentDtoEntity.cs  WebsiteDtoEntity.cs  WebsiteInfoDtoEntity.cs  WebsiteNavigationMenuDtoEntity.cs
src/BLTS.WebApi.Application/FileStorages/: FileStorageController.cs
src/BLTS.WebApi.Application/Logs/: ApplicationLogController.cs  LogController.cs
src/BLTS.WebApi.Application/Models/: ApiAuthorizedControllerBase.cs  ApiControllerBase.cs  IApiControllerBase.cs  IApiEndpoint.cs
src/BLTS.WebApi.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BLTS.WebApi.Application/Properties/: AssemblyInfo.cs
src/BLTS.WebApi.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BLTS.WebApi.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BLTS.WebApi.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BLTS.WebApi.Application/WebpageContents/: WebpageController.cs  WebsiteNavigation.cs
src/BLTS.WebApi.Application/WebsiteNavigations/: WebsiteNavigation.cs  WebsiteNavigationController.cs
src/BLTS.WebApi.Application/Websites/: WebsiteController.cs
src/BLTS.WebApi.Core/: AppVersionHelper.cs  BLTS.WebApi.Core.csproj  WebApiConsts.cs  WebApiCoreModule.cs
src/BLTS.WebApi.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  WebApiAuthorizationProvider.cs
src/BLTS.WebApi.Core/Calculations/: UnitConversionLogic.cs
src/BLTS.WebApi.Core/CmsOutput/: CmsOutputManager.cs
src/BLTS.WebApi.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/BLTS.WebApi.Core/Configurations/: ConfigurationManager.cs
src/BLTS.WebApi.Core/Editions/: EditionManager.cs
src/BLTS.WebApi.Core/Features/: FeatureValueStore.cs
src/BLTS.WebApi.Core/FileStorages/: FileStorageManager.cs
src/BLTS.WebApi.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/BLTS.WebApi.Core/InfrastructureInterfaces/: IApiRepository.cs  IAzureFileStorage.cs  IRepository.cs  IUnitOfWork.cs
src/BLTS.WebApi.Core/Localization/: WebApiLocalizationConfigurer.cs
src/BLTS.WebApi.Core/Logs/: ApplicationLogTools.cs  IApplicationLogTools.cs
src/BLTS.WebApi.Core/Models/: ActiveDirectoryGroup.cs  Application.cs  ApplicationInfo.cs  ApplicationLog.cs  ApplicationPermission.cs  FileStorage.cs  FileStoragePermission.cs  NavigationMenu.cs  NavigationMenuNavigationMenu.cs  OperationalConfiguration.cs  WebpageContent.cs  WebpageContentPermission.cs  Website.cs  WebsiteInfo.cs  WebsiteNavigationMenu.cs  WebsitePermission.cs
src/BLTS.WebApi.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/BLTS.WebApi.Core/Properties/: AssemblyInfo.cs
src/BLTS.WebApi.Core/Timing/: AppTimes.cs
src/BLTS.WebApi.Core/Users/: UserManager.cs
src/BLTS.WebApi.Core/Utilities/: AsyncCacheExtensions.cs  CacheTools.cs  CollectionExtensions.cs  ReflectionTools.cs  StringUtilities.cs
src/BLTS.WebApi.Core/Validation/: ValidationHelper.cs
src/BLTS.WebApi.Core/Web/: WebContentFolderHelper.cs
src/BLTS.WebApi.Core/WebsiteNavigations/: WebsiteNavigationMenuManager.cs
src/BLTS.WebApi.Infrastructure/: BLTS.WebApi.Infrastructure.csproj
src/BLTS.WebApi.Infrastructure/AzureApi/: ApiRepository.cs
src/BLTS.WebApi.Infrastructure/EntityFrameworkCore/: WebDbContext.cs  WebDbContextBuilderExtensions.cs
src/BLTS.WebApi.Infrastructure/FileStorages/: AzureFileStorage.cs
src/BLTS.WebApi.Migrator/: BLTS.WebApi.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  WebApiMigratorModule.cs  appsettings.json
src/BLTS.WebApi.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/BLTS.WebApi.Migrator/Properties/: AssemblyInfo.cs
src/BLTS.WebApi.Web.Core/: AutoMapperProfile.cs  BLTS.WebApi.Web.Core.csproj  DependencyInjectionContainer.cs  Startup.cs  WebApiWebCoreModule.cs
src/BLTS.WebApi.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/BLTS.WebApi.Web.Host/: AuthConfigurer.cs  BLTS.WebApi.Web.Host.csproj  Dockerfile  Program.cs  Startup.cs  WebApiWebHostModule.cs  appsettings.Development.json  appsettings.json
src/BLTS.WebUi.Infrastructure/: BLTS.WebUi.Infrastructure.csproj  DependencyInjectionContainer.cs  Startup.cs
(+370 files in other folders)
